@import "global.css";
@import "media.css";
@import "animation.css";

video{
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.banner::after{
  content: "";
  width: 100%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;

  position: absolute;
  top: 0;
  left: 0;
}

header{
  background-color: rgba(255, 255, 255, 0.6);
}

.banner-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

h1, h2{
  color:var(--accent);
}

.story, #our-products{
  padding: 100px 0;
}

.story-img{
  max-width: 554px;
  object-fit: cover;
}

.story{
  display: flex;
  gap: 50px;
}

.customization, #testimonials{
  position: relative;
  overflow: hidden;
}

.bread-img, .client-bg{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.customization::after{
  content: "";
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}

.custom-content{
  display: flex;
  gap: 50px;
  position: relative;
  padding: 50px 0;
  color: white;
  z-index: 3;
}

.customization div.content, .customization div.form{
  width: 50%;
}

form, .form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
}

form > div{
  display: flex;
  gap: 20px;
}

form input, form textarea{
  padding: 15px;
  width: 100%;
}

form button{
  align-self: center;
}

#our-products h3{
  text-align: center;
  padding-bottom: 50px;
}

#our-products h4{
  text-align: center;
}

.products{
  display: flex;
  gap: 50px;
}

.product{
  display: flex;
  flex-direction: column;
}

.product > img{
  max-height: 215px;
  object-fit: cover;
}

.product-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EFEFEF;
  padding: 30px;
}

.product-content button{
  margin-top: 10px;
}

.testimonials-content{
  position: relative;
  z-index: 2;
  overflow: hidden;
}


#testimonials {
  position: relative;
  padding: 2rem 0;
}

#testimonials h3{
  text-align: center;
  padding: 50px 0;
  color: white;
  background-color: transparent;
}

.slide-button{
  max-width: 60px;
}

.client-image{
  max-width: 275px;
  max-height: 275px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.testimonial-image{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.testimonial-image img:last-child{
  transform: rotate(180deg);
}

.client-content-1{
  text-align: center;
  color: white;
  padding-top: 20px;
  padding-bottom: 50px; 

  position: relative;
  top: 0;
  left: 0;
}

.client-content-2{
  text-align: center;
  color: white;
  padding-top: 20px;
  padding-bottom: 50px; 

  position: relative;
  top: 0;
  left: 100%;
  transform: translate(0%,-120%);
}

.client-content-3{
  text-align: center;
  color: white;
  padding-top: 20px;
  padding-bottom: 50px; 

  position: relative;
  top: 0;
  left: 200%;
  transform: translate(0%,-185%);
}

.client{
  text-align: center;
  color: white;
  margin-top: 20px;
}

#testimonials::after{
  content: "";
  width: 100%;
  height: 100%;

  background-color: var(--primary-half);
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.contact-us{
  padding: 100px 0;
}

.contact-us .content{
  display: flex;
  gap: 50px;
}

.contact-us .form{
  display: flex;
  width: 100%;
}

.map{
  width: 100%;
  object-fit: cover;
}

#testimonials .t-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}